# ApkLauncher

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  keystore  replace_activity.sh  replace_intent.sh  replace_service.sh  settings.gradle
app/alt_resource/: .classpath  AndroidManifest.xml
app/alt_resource/res/layout/: activity_main.xml
app/alt_resource/res/values/: strings.xml
app/intent_helper/: .classpath  .project  AndroidManifest.xml
app/intent_helper/res/layout/: activity_main.xml
app/intent_helper/res/values/: strings.xml
app/intent_helper/test/androidjunittest/: .classpath  AndroidManifest.xml
app/intent_helper/test/androidtess/: .project
app/samples/android-21/legacy/ApiDemos/: .classpath  AndroidManifest.xml  build.gradle  project.properties
app/template/: .project~  AndroidManifest.xml  project.properties
app/template/res/layout/: activity_main.xml
app/template/res/values/: strings.xml
app/template/res/values-1080x720/: dimens.xml
app/zeroInstall/: .classpath  .project  AndroidManifest.xml
app/zeroInstall/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/ZeroInstall/: .classpath  .project  AndroidManifest.xml
sample/ZeroInstall/assets/plugin/: ApkLauncher_ZeroInstall.apk
sample/ZeroInstall/res/layout/: activity_main.xml
sample/ZeroInstall/res/values/: strings.xml
sample/apklauncher/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
sample/apklauncher/assets/plugin/: ApkLauncher_mult_plugin_a.apk  ApkLauncher_mult_plugin_b.apk
sample/apklauncher/assets/sdcard/Download/: ApkLauncher_ZeroInstall.apk  ApkLauncher_app_intent_helper.apk
sample/apklauncher/res/drawable/: app_item_background.xml
sample/apklauncher/res/layout/: activity_apk_launcher.xml  activity_main.xml  apk_launcher_item.xml
sample/apklauncher/res/values/: dimens.xml  strings.xml
sample/apklauncher/src/com/example/apklauncher/: App.java  MainActivity.java  TinyFilePickerActivity.java
sample/apklauncher/src/com/example/apklauncher/lib/: Common.java
sample/apklauncher/src/org/bbs/apklauncher/demo/: ApkLauncherApplication.java  ApkLuncherActivity.java  App.java  BackUpActivity.java  MainActivity.java
sample/apklauncher/test/uiautomator/: .classpath  .gitignore  .project  build.xml  run_test.sh
sample/apklauncher/test/uiautomator/src/org/bbs/apklauncher/uiautomator/: ApiDemo_UiTest.java  BaseUiAutomatorTestCase.java
sample/apklauncher_inject/: .project  AndroidManifest.xml  build.gradle
sample/apklauncher_inject/assets/plugin/: ApkLauncher_app_intent_helper.apk
sample/apklauncher_inject/res/layout/: activity_apk_launcher.xml  activity_bundle_list.xml  activity_init_apk.xml  main.xml
sample/apklauncher_inject/res/values/: strings.xml
sample/multi_plugin/plguin_a/: .classpath  .project  AndroidManifest.xml  project.properties
sample/multi_plugin/plguin_a/res/layout/: activity_main.xml
sample/multi_plugin/plguin_a/res/values/: strings.xml
sample/multi_plugin/plguin_b/: .classpath  .project  AndroidManifest.xml
sample/multi_plugin/plguin_b/res/layout/: activity_main.xml
sample/multi_plugin/plguin_b/res/values/: strings.xml
sample/multi_plugin/shell/: .classpath  .project  AndroidManifest.xml  project.properties
sample/multi_plugin/shell/assets/plugin/: ApkLauncher_mult_plugin_b.apk
sample/multi_plugin/shell/assets/sdcard/: ApkLauncher_app_intent_helper.apk
sample/osgi/: update_manifest.sh
sample/osgi/appshell/: .classpath  AndroidManifest.xml  Q  build.gradle  dexify.sh
sample/osgi/appshell/assets/auto_install_bundle/: ApkLauncher_osgi_felix_t_3.apk  ApkLauncher_osgi_felix_t_4.apk  ApkLauncher_res_apk.apk  ApkLauncher_res_apk_appcompat.apk  ApkLauncher_res_apk_lib.apk  ApkLauncher_res_apk_recycleview.apk  Youku_TV_serach_plguin.apk
sample/osgi/appshell/osgi/knopflerfish/: knopflerfish.diff
sample/osgi/appshell/res/layout/: activity_bundle_detail.xml  activity_bundle_list.xml  activity_main.xml
sample/osgi/appshell/res/menu/: menu_bundle_list.xml
sample/osgi/appshell/res/values/: strings.xml
sample/osgi/appshell/src/com/example/apklauncher_app/: App.java  MainActivity.java  MyStub.java
sample/osgi/appshell/src/com/example/apklauncher_osgi/: App.java  MainActivity.java  MyStub.java
sample/osgi/appshell/src/org/bbs/apklauncher/osgi/bundlemanager/: BundleDetailActivity.java  BundleDetailFragment.java  BundleListActivity.java  BundleListFragment.java  FrameworkHelper.java  OsgiUtil.java
sample/osgi/felix_tutorial/: Activator.java  README
sample/osgi/felix_tutorial/example1/: manifest.mf
sample/osgi/felix_tutorial/example2b/: Activator.java  manifest.mf
sample/osgi/felix_tutorial/example3_4_android/: .classpath  .project  AndroidManifest.xml  ApkLauncher_osgi_felix_t_3.apk  update_manifest.sh
sample/osgi/felix_tutorial/example4_4_android/: .classpath  .project  AndroidManifest.xml  ApkLauncher_osgi_felix_t_4.apk  ApkLauncher_osgi_felixt_t_4.apk  project.properties  update_manifest.sh
sample/res-apk/: .classpath  AndroidManifest.xml
sample/res-apk/res/values/: dimens.xml  public.xml  strings.xml
sample/resource_dep/res-apk/: .classpath  .project  AndroidManifest.xml  build.gradle
sample/resource_dep/res-apk-lib/: AndroidManifest.xml  build.gradle
sample/resource_dep/res-apk/res/layout/: activity_main.xml
sample/resource_dep/res-apk/res/menu/: main.xml
sample/resource_dep/res-apk/res/values/: dimens.xml  public.xml  public_appcompat.xml  strings.xml
sample/resource_dep/res-apk/src/com/example/apklauncher_res_apk/: App.java  MainActivity.java
sample/resource_dep/res-apk/src/ext/android/support/v7/appcompat/: Activator.java
sample/resource_dep/support_v7/appcompat/: .classpath  build.gradle
sample/resource_dep/support_v7/recyclerview/: .project
sample/resource_dep/support_v7/recycleview/: .classpath  ApkLauncher_res_apk_appcompat.apk  build.gradle
template/: .classpath
template/res/layout/: activity_main.xml
template/res/values/: strings.xml
template/res/values-480x320/: dimens.xml
(+375 files in other folders)
