apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "com.bombtime.bombtime"
//        minSdkVersion 14
//        targetSdkVersion 21

        // use AndroidManifest's to couple with eclipse.
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    productFlavors {
        app {
        }

        plugin {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('osgi/knopflerfish/framework.jar')

    compile project(':library')
    //    compile 'com.android.support:recyclerview-v7:21.0.3'
    //compile 'com.android.support:support-v4:21.0.2'
    //compile files('libs/umsdk_Android_analytics_v5.4.2.zip')
}
