package org.bbs.apklauncher.api;

import android.app.Service;

import org.bbs.apklauncher.emb.auto_gen.Target_IntentService;
import org.bbs.apklauncher.emb.auto_gen.Target_Service;

public abstract class Base_SUPER_CLASS extends Target_SUPER_CLASS {
	
	private static final String TAG = Base_SUPER_CLASS.class.getSimpleName();
	
	public int getHostIdentifier(String name, String defType, String defPackage){
		int resId = -1;
		resId = org.bbs.apklauncher.AndroidUtil.getContextImpl(this).getResources().getIdentifier(name, defType, defPackage);
		
		return resId;
	}
}
