apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile project(':ott_libs:AllAppsComponent')
    compile project(':library')
}

android {
    signingConfigs {
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        // use AndroidManifest's to couple with eclipse.
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:recyclerview-v7:21.0.3'
    //compile 'com.android.support:support-v4:21.0.2'
    //compile files('libs/umsdk_Android_analytics_v5.4.2.zip')
}
